<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atreiaincercare.CautareEdituraController">
   <top>
      <HBox prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="76.0" prefWidth="600.0">
               <children>
                  <Button fx:id="ButonInapoi2" mnemonicParsing="false" onAction="#ButonInapoi2" prefHeight="86.0" prefWidth="134.0" style="-fx-background-color: lightblue;" text="&lt;">
                     <font>
                        <Font name="Britannic Bold" size="38.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" prefHeight="86.0" prefWidth="467.0" style="-fx-background-color: lightblue;" text="Editura">
                     <font>
                        <Font name="Book Antiqua" size="45.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="322.0" prefWidth="306.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="324.0" prefWidth="297.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="327.0" style="-fx-border-color: gray;" text="Numele editurii">
                     <font>
                        <Font name="Book Antiqua" size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="297.0" text="Corint Books:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="297.0" text="Arthur:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="297.0" text="Litera:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="297.0" text="Hera:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="297.0" text="ePublishers:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="297.0" text="Angora:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="297.0" text="MIHAIL SADOVEANU:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="297.0" text="vizMedia:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="297.0" text="globo:">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="322.0" prefWidth="298.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="324.0" prefWidth="297.0">
               <children>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="320.0" style="-fx-border-color: gray;" text="Carti">
                     <font>
                        <Font name="Book Antiqua" size="27.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="297.0" text="   Poezii">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="297.0" text="   Poezii alese, Toporisca">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="297.0" text="   Morometii Vol 1-2">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="297.0" text="   Ion">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="297.0" text="   Moara cu noroc">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="37.0" prefWidth="297.0" text="   Enigma Otiliei">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="297.0" text="   Baltagul">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="297.0" text="   Matilda">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="297.0" text="   Magisterium: Vol 1, Vol 2, Vol 3">
                     <font>
                        <Font name="Calisto MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
